<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AlbumDetailsActivity">

    <ImageView
        android:id="@+id/albumPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/cover_art"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/filter_layer"
        android:src="@drawable/gradient_bg_top_bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumPhoto" />

</RelativeLayout>