<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    app:cardCornerRadius="15dp"
    tools:context=".MyDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg">

        <TextView
            android:id="@+id/header_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:text="@string/str_sort_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/sortOptions_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title_textView"
            android:layout_marginVertical="5dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cancel_floatingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortOptions_listView"
            android:layout_margin="10dp"
            android:backgroundTint="#111111"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/str_cancel_btn"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorAccent"
            app:cornerRadius="10dp"
            app:elevation="8dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>